<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=vietnamese" rel="stylesheet">
    <style>
        #tieude3 {
            text-transform: uppercase;
            margin-top: 10px;
            color: black;
            font-size: 33px;
            font-family: 'Open Sans', sans-serif;
        }

        .slide2 {
            height: 200px;
            overflow: hidden;
        }
        .mslide1 {
            overflow: hidden;
        }
        .pic1 {
            position: relative;
            transition: transform 0.5s;

        }
        .pic1:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }
        .btnplay1 {
            position: absolute;
            top: 20px;
            left: 45px;
        }

        .mslide2 {
            overflow: hidden;
        }
        .pic2 {
            position: relative;
            transition: transform 0.5s;
        }
        .btnplay2 {
            position: absolute;
            top: 20px;
            left: 45px;
        }
        .pic2:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .mslide3 {
            overflow: hidden;
        }
        .pic3 {
            position: relative;
            transition: transform 0.5s;
        }
        .btnplay3 {
            position: absolute;
            top: 20px;
            left: 45px;
        }
        .pic3:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .mslide4 {
            overflow: hidden;
        }
        .mslide5 {
            overflow: hidden;
        }
        .mslide6 {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h3 id="tieude3">Hành trình Top 3 Hoa hậu Hoàn vũ Việt Nam 2017</h3>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active slide2">
                <div class="row">
                    <div class="col-md-4 mslide1">
                        <img class="d-block w-100 pic1" src="Image/anhvideo1.jpg" alt="First slide">
                        <img src="Image/btn-play.png" alt="button-play" class="btnplay1">
                    </div>
                    <div class="col-md-4 mslide2">
                        <img class="d-block w-100 pic2" src="Image/anhvideo2.png" alt="Second slide">
                        <img src="Image/btn-play.png" alt="button-play" class="btnplay2">
                    </div>
                    <div class="col-md-4 mslide3">
                        <img class="d-block w-100 pic3" src="Image/anhvideo3.jpg" alt="Third slide">
                        <img src="Image/btn-play.png" alt="button-play" class="btnplay3">
                    </div>
                </div>
            </div>

            <div class="carousel-item slide2">
                <div class="row">
                    <div class="col-md-4 mslide4">
                        <img class="d-block w-100 pic1" src="Image/anhvideo4.jpg" alt="First slide">
                        <img src="Image/btn-play.png" alt="button-play" class="btnplay1">
                    </div>
                    <div class="col-md-4 mslide5">
                        <img class="d-block w-100 pic2" src="Image/anhvideo5.jpg" alt="Second slide">
                        <img src="Image/btn-play.png" alt="button-play" class="btnplay2">
                    </div>
                    <div class="col-md-4 mslide6">
                        <img class="d-block w-100 pic3" src="Image/anhvideo6.jpg" alt="Third slide">
                        <img src="Image/btn-play.png" alt="button-play" class="btnplay3">
                    </div>
                </div>
            </div>
        </div>
        <!--end carousel inner-->

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--slide gioi thieu dai dien viet nam-->
</body>
</html>