<!DOCTYPE html>
<html lang="en">
<head>
    <title>tinsukienhoahauhoanvu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>
    @media (min-width: 768px) {

        /* show 3 items */
        .carousel-inner .active,
        .carousel-inner .active + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item,
        .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
            display: block;
        }

        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
        .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
        }

        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
        }

        .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -25%;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* left or forward direction */
        .active.carousel-item-left + .carousel-item-next.carousel-item-left,
        .carousel-item-next.carousel-item-left + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
        .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
        }

        /* farthest right hidden item must be abso position for animations */
        .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
        }

        /* right or prev direction */
        .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
        .carousel-item-prev.carousel-item-right + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
        .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
        }

    }

    /* Bootstrap Lightbox using Modal */

    #profile-grid { overflow: auto; white-space: normal; }
    #profile-grid .profile { padding-bottom: 40px; }
    #profile-grid .panel { padding: 0 }
    #profile-grid .panel-body { padding: 15px }
    #profile-grid .profile-name { font-weight: bold; }
    #profile-grid .thumbnail {margin-bottom:6px;}
    #profile-grid .panel-thumbnail { overflow: hidden; }
    #profile-grid .img-rounded { border-radius: 4px 4px 0 0;}
</style>

<script>

    $('#carouselExample').on('slide.bs.carousel', function (e) {


        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 4;
        var totalItems = $('.carousel-item').length;

        if (idx >= totalItems-(itemsPerSlide-1)) {
            var it = itemsPerSlide - (totalItems - idx);
            for (var i=0; i<it; i++) {
                // append slides to end
                if (e.direction=="left") {
                    $('.carousel-item').eq(i).appendTo('.carousel-inner');
                }
                else {
                    $('.carousel-item').eq(0).appendTo('.carousel-inner');
                }
            }
        }
    });


    $('#carouselExample').carousel({
        interval: 2000
    });


    $(document).ready(function() {
        /* show lightbox when clicking a thumbnail */
        $('a.thumb').click(function(event){
            event.preventDefault();
            var content = $('.modal-body');
            content.empty();
            var title = $(this).attr("title");
            $('.modal-title').html(title);
            content.html($(this).html());
            $(".modal-profile").modal({show:true});
        });

    });
</script>

</head>
<body>
<div class="container">
    <div class="col-12">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <div class="container-fluid">
            <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
                <div class="carousel-inner row w-100 mx-auto" role="listbox">
                    <div class="carousel-item col-md-4  active">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail" style=" background: #fff;padding-top: 25px; padding-bottom: 40px; ">
                                <a href="#" title="image 1" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="http://hoahauhoanvuvietnam.com/FileStorage/Article/Thumbnail/small_thumbnail/thumbnail_Top 3 tap luyen show Cong Tri 05.jpg" alt="slide 1">
                                </a>
                                <div class="text"
                                     style="padding-top: 30px;padding-top: 40px; padding-bottom: 15px;">
                                    <h6 style="padding-right: 18px; padding-left: 18px;">Top 3 Miss Universe
                                        Vietnam
                                        đẹp
                                        khó
                                        cưỡng trong BST ‘Coco Yêu Dấu’ của...</h6>

                                </div>
                                <div style="padding-left: 18px;" ;><span
                                        style="height: 22px;"> Tin tức | 19/03/2018 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 ">
                        <div class="panel panel-default">
                            <div class="panel-thumbnail" style=" background: #fff;padding-top: 25px; padding-bottom: 40px;">
                                <a href="#" title="image 3" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="http://hoahauhoanvuvietnam.com/FileStorage/Article/Thumbnail/small_thumbnail/thumbnail_Top 3 tap luyen show Cong Tri 05.jpg" alt="slide 2">
                                </a>
                                <div class="text"
                                     style="padding-top: 30px;padding-top: 40px; padding-bottom: 15px;">
                                    <h6 style="padding-right: 18px; padding-left: 18px;">Top 3 Miss Universe
                                        Vietnam
                                        đẹp
                                        khó
                                        cưỡng trong BST ‘Coco Yêu Dấu’ của...</h6>

                                </div>
                                <div style="padding-left: 18px;" ;><span
                                        style="height: 22px;"> Tin tức | 19/03/2018 </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="carousel-item col-md-4 ">
                        <div class="panel panel-default" >
                            <div class="panel-thumbnail" style=" background: #fff;padding-top: 25px; padding-bottom: 40px;">
                                <a href="#" title="image 4" class="thumb">
                                    <img class="img-fluid mx-auto d-block" src="http://hoahauhoanvuvietnam.com/FileStorage/Article/Thumbnail/small_thumbnail/thumbnail_Top 3 tap luyen show Cong Tri 05.jpg" alt="slide 3">
                                </a>
                                <div class="text"
                                     style="padding-top: 30px;padding-top: 40px; padding-bottom: 15px;">
                                    <h6 style="padding-right: 18px; padding-left: 18px;">Top 3 Miss Universe
                                        Vietnam
                                        đẹp
                                        khó
                                        cưỡng trong BST ‘Coco Yêu Dấu’ của...</h6>
                                    <div style="padding-left: 18px;" ;><span
                                            style="height: 22px;"> Tin tức | 19/03/2018 </span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
</div>


<div class="container-fluid" style="background: #ffffff; padding-top: 10px; padding-bottom: 10px;">

    <div class="container " style=" margin-top: 10px; margin-bottom: 10px;">
    <!--logo-->
        <p style="  text-transform: uppercase ; font-family: 'Droid Sans Mono' "> NHÀ TÀI
            TRỢ </p>

        <div id="demo2" class="carousel slide" data-ride="carousel">
            <div class="slider">
                <div class="carousel-item active" style=" padding-bottom: 20px;">
                    <div class="row" style=" padding-bottom: 20px;">
                        <div class="col-3 col-md-3"  ><img  src="Logo/NTT Update (6).png"/>
                        </div>
                        <div class="col-3 col-md-3"  ><img src="Logo/NTT Update (2).png"/>
                        </div>
                        <div class="col-3 col-md-3"  ><img  src="Logo/NTT Update (4).png"/>
                        </div>
                        <div class="col-3 col-md-3"  ><img  src="Logo/NTT Update (5).png"/>
                        </div>
                    </div>

                </div>
                <div class="carousel-item " style=" padding-bottom: 20px;">
                    <div class="row">
                        <div class="col-3 col-md-3 " ><img src="Logo/NTT Update (2).png"/>
                        </div>
                        <div class="col-3 col-md-3"  ><img src="Logo/NTT Update (2).png"/>
                        </div>
                        <div class="col-3 col-md-3"  ><img src="Logo/NTT Update (4).png"/>
                        </div>
                        <div class="col-3 col-md-3"  ><img src="Logo/NTT Update (5).png"/>
                        </div>
                    </div>
                </div>
                <div class="carousel-item " style=" padding-bottom: 20px;">
                    <div class="row">
                        <div class="col-3 col-md-3" ><img src="Logo/NTT Update (2).png"/>
                        </div>
                        <div class="col-3 col-md-3" ><img src="Logo/NTT Update (6).png"/>
                        </div>
                        <div class="col-3 col-md-3" ><img src="Logo/NTT Update (4).png"/>
                        </div>
                        <div class="col-3 col-md-3" ><img src="Logo/NTT Update (5).png"/>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                </a>
                <a class="carousel-control-next" href="#demo2" data-slide="next">
                </a>
            </div>
        </div>
    </div>
</div>

</body>
</html>